[pytest]
addopts = -s -v --alluredir=reports --screenshot on --tracing retain-on-failure --video retain-on-failure --reruns 1 --headed
log_format = %(asctime)s.%(msecs)03d--%(levelname)s--%(message)s

markers =
    smoke: Only critical positive cases
    regress
    viewer
    main_pages
    accesses
    ui
    folders
    documents
