[pytest]
addopts = -s -v --alluredir=reports --screenshot on --tracing retain-on-failure --video retain-on-failure
log_format = %(asctime)s.%(msecs)03d--%(levelname)s--%(message)s

markers =
    smoke: Only critical positive cases
    regress
    viewer
    main_pages
    api
    folders
    